[cisco_devices]
devnetsandboxiosxe.cisco.com ansible_host=devnetsandboxiosxe.cisco.com ansible_user=admin ansible_ssh_pass=C1sco12345 ansible_network_os=ios ansible_connection=network_cli

[switches]
switch1 ansible_host=192.168.1.254 ansible_user=ansible ansible_password=ansible_password ansible_connection=network_cli ansible_network_os=ios ansible_transport=telnet
