[routers]
R1 ansible_host=192.168.21.11 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli
R2 ansible_host=192.168.21.12 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli
R3 ansible_host=192.168.21.13 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli
R4 ansible_host=192.168.21.14 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli
