[routers]
R1 ansible_host=192.168.21.11 ansible_user=karlis
R2 ansible_host=192.168.21.12 ansible_user=karlis
R3 ansible_host=192.168.21.13 ansible_user=karlis
R4 ansible_host=192.168.21.14 ansible_user=karlis