[routers]
R1 ansible_host=192.168.21.11 ansible_user=karlis ansible_password=cisco
R2 ansible_host=192.168.21.12 ansible_user=karlis ansible_password=cisco
R3 ansible_host=192.168.21.13 ansible_user=karlis ansible_password=cisco
R4 ansible_host=192.168.21.14 ansible_user=karlis ansible_password=cisco